# Copy-and-Paste-Bank

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: CopyPasteBank-V2026.04.05.dm  CopyPasteBank-V2026.05.03.dm  CopyPasteBank-V2026.05.11.dm  CopyPasteBank-V2026.05.12.dm  CopyPasteBank-V2026.05.14.dm  CopyPasteBank-V2026.05.17.dm  app-release.dm
app/release/baselineProfiles/1/: CopyPasteBank-V2026.04.05.dm  CopyPasteBank-V2026.05.03.dm  CopyPasteBank-V2026.05.11.dm  CopyPasteBank-V2026.05.12.dm  CopyPasteBank-V2026.05.14.dm  CopyPasteBank-V2026.05.17.dm  app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: crop_border.xml  crop_overlay.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ucrop_ic_cross.xml  ucrop_ic_done.xml
app/src/main/res/drawable-night/: calc.xml  en_format.xml  es_format.xml  history.xml
app/src/main/res/drawable-notnight/: calc.xml  edittext_outline.xml  en_format.xml  es_format.xml  history.xml
app/src/main/res/layout/: activity_calc.xml  activity_crop.xml  activity_main.xml  fragment_bolivares.xml  fragment_dolares.xml  fragment_tasa.xml
app/src/main/res/menu/: calc.xml  crop_menu.xml  format.xml  history.xml
app/src/main/res/values/: attrs.xml  (+4 more)
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropHttpClientStore.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/res/drawable/: ucrop_vector_loader.xml
ucrop/src/main/res/values/: dimens.xml  strings.xml
(+23 files in other folders)
