<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textV7"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="20dp"


        android:padding="2dp"
        android:text="Escanear Imagen"
        android:textAlignment="center"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttRe"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"
        android:padding="2dp"
        android:text="Recargar"

        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/spin1"
        app:layout_constraintTop_toBottomOf="@+id/textV" />

    <TextView
        android:id="@+id/textV6"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="8dp"

        android:padding="2dp"
        android:text="Precio Dolar"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/spin1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="15dp"
        android:padding="2dp"
        android:text="Seleccione Tasa:"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textV5"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="1dp"
        android:padding="2dp"
        android:text="Monto"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textV4"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="1dp"
        android:padding="2dp"
        android:text="Codg. Banco"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textV3"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="1dp"
        android:padding="2dp"
        android:text="Cedula"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textV2"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="1dp"
        android:padding="2dp"
        android:text="Tel sin Cod. Area"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="320dp"
        android:layout_height="148dp"
        android:hint="Test"
        android:padding="2dp"
        android:text=""
        android:textSize="@dimen/txview_h1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/butt7" />

    <Button
        android:id="@+id/butt6"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"
        android:padding="2dp"

        android:text="Copiar"

        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/input1"
        app:layout_constraintTop_toBottomOf="@+id/textV5" />

    <com.example.copy_paste_bank.CurrencyEditText
        android:id="@+id/input1"
        android:layout_width="@dimen/txview_wm2"
        android:layout_height="@dimen/input_h1"
        android:padding="2dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Monto en Bs"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textV5"
        app:localeTag="ES"
        app:maxNumberOfDecimalDigits="2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/butt5"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"
        android:padding="2dp"
        android:text="Copiar"

        android:textSize="@dimen/inner_text_1"

        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/text4"
        app:layout_constraintTop_toBottomOf="@+id/textV4" />

    <Button
        android:id="@+id/butt4"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"

        android:padding="2dp"
        android:text="Copiar"

        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"

        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/textV3" />

    <Button
        android:id="@+id/butt3"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"

        android:padding="2dp"
        android:text="Copiar"

        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"

        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/textV2" />

    <Button
        android:id="@+id/butt2"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"
        android:layout_marginTop="37dp"
        android:padding="2dp"
        android:text="Copiar"

        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/butt1" />

    <Button
        android:id="@+id/butt1"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"
        android:layout_marginTop="30dp"

        android:padding="2dp"
        android:text="Pegar"
        android:textSize="@dimen/inner_text_1"

        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/dollarView"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="@dimen/txview_wm2"
        android:layout_height="@dimen/txview_h2"
        android:hint="Ej: 0400-1234567"
        android:textColorHint="@color/text_hint"
        android:padding="2dp"
        android:text=""
        android:textSize="@dimen/txview_h1"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textV1"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="@dimen/txview_wm2"
        android:layout_height="@dimen/txview_h2"
        android:hint="Ej: 1234567"
        android:textColorHint="@color/text_hint"
        android:padding="2dp"
        android:text=""
        android:textSize="@dimen/txview_h1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textV2"
        tools:ignore="SpUsage" />


    <TextView
        android:id="@+id/text3"
        android:layout_width="@dimen/txview_wm2"
        android:layout_height="@dimen/txview_h2"
        android:hint="Ej: V0.000.000"
        android:textColorHint="@color/text_hint"
        android:padding="2dp"
        android:text=""
        android:textSize="@dimen/txview_h1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textV3"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="@dimen/txview_wm2"
        android:layout_height="@dimen/txview_h2"
        android:hint="Ej: 0000 Banco"
        android:textColorHint="@color/text_hint"
        android:padding="2dp"
        android:text=""
        android:textSize="@dimen/txview_h1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textV4"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/butt7"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"

        android:layout_marginEnd="148dp"

        android:layout_marginBottom="124dp"
        android:focusableInTouchMode="false"
        android:padding="2dp"
        android:text="Copiar Todo"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/input1"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/butt8"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"
        android:layout_marginTop="20dp"


        android:padding="2dp"

        android:text="Copiar Debug"
        android:textSize="@dimen/inner_text_1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/text5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpUsage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <TextView
        android:id="@+id/textV1"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="25dp"
        android:padding="2dp"
        android:text="Tel + Cod. Area"
        android:textSize="@dimen/inner_text_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/butt1"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="@dimen/spinner_w1"
        android:layout_height="@dimen/spinner_h1"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textV" />

    <TextView
        android:id="@+id/dollarView"
        android:layout_width="@dimen/txview_wm"
        android:layout_height="@dimen/txview_h2"
        android:layout_marginEnd="148dp"
        android:padding="6dp"
        android:text="0"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textV6" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/txview_h2"

        android:focusableInTouchMode="false"
        android:text="Convertir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/dollarView"
        app:layout_constraintTop_toBottomOf="@+id/textV6"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/buttimag1"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/textV7"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


</androidx.constraintlayout.widget.ConstraintLayout>